{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://docrefine-backend.onrender.com/api/v1/:path*"
    },
    {
      "source": "/health/:path*",
      "destination": "https://docrefine-backend.onrender.com/health/:path*"
    }
  ]
}
